src/main/resources/changelog/changelogsets/init/TASKS/CAR/main.yaml (before)
databaseChangeLog:
  - changeSet:
      id: table-cars
      author: VSmirnov
      changes:
        - createTable:
            tableName: car
            columns:
              - column:
                  name: id
                  type: bigint
                  remarks: Идентификатор авто (первичный ключ)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: ID_CAR
                    nullable=: false
              - column:
                  name: name
                  type: varchar(255)
                  remarks: Название авто
              - column:
                  name: color
                  type: varchar(255)
                  remarks: Цвет авто
              - column:
                  name: max_speed
                  type: integer
                  remarks: Максимальная скорость
              - column:
                  name: person
                  type: bigint
                  remarks: Владелец (вторичный ключ)
                  constraints:
                    foreignKeyName: FK_ID_PERSON
                    references: PERSON(id)

src/main/resources/changelog/changelogsets/init/TASKS/CAR/main.yaml (after)
databaseChangeLog:
  - changeSet:
      id: table-cars
      author: VSmirnov
      changes:
        - createTable:
            tableName: car
            columns:
              - column:
                  name: id
                  type: bigint
                  remarks: Идентификатор авто (первичный ключ)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: ID_CAR
                    nullable=: false
              - column:
                  name: name
                  type: varchar(255)
                  remarks: Название авто
              - column:
                  name: color
                  type: varchar(255)
                  remarks: Цвет авто
              - column:
                  name: max_speed
                  type: integer
                  remarks: Максимальная скорость
              - column:
                  name: person
                  type: bigint
                  remarks: Владелец (вторичный ключ)
                  constraints:
                    foreignKeyName: FK_ID_PERSON
                    references: PERSON(id)
              - column:
                  name: vehicle_type
                  type: bigint
                  remarks: Тип ТС (вторичный ключ)
                  constraints:
                    foreignKeyName: FK_ID_VEHICLE_TYPE
                    references: VEHICLE_TYPE(id)

src/main/resources/changelog/changelogsets/init/TASKS/CAR/main.yaml (diff)
@@ -34,3 +34,10 @@ databaseChangeLog:
                   constraints:
                     foreignKeyName: FK_ID_PERSON
                     references: PERSON(id)
+              - column:
+                  name: vehicle_type
+                  type: bigint
+                  remarks: Тип ТС (вторичный ключ)
+                  constraints:
+                    foreignKeyName: FK_ID_VEHICLE_TYPE
+                    references: VEHICLE_TYPE(id)
